<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/10 22:10:44.000.592,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 00:43:20.000.183,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 00:45:00.000.561,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/26 00:45:36.000.502,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/27 11:06:21.000.749,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 23:08:26.513,=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 23:08:49.033,C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\uHelloWorld.fmx=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/08/20 23:08:49.033,C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\uHelloWorld.pas=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/20 23:08:59.321,C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\HelloWorld.dproj=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/20 23:32:46.685,C:\MyData\ProgrammingG2\Alpha\HelloWorld\HelloWorld.dproj=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\HelloWorld.dproj</Transaction>
    <Transaction>2017/08/20 23:33:14.796,C:\MyData\ProgrammingG2\Alpha\HelloWorld\uHelloWorld.pas=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\uHelloWorld.pas</Transaction>
    <Transaction>2017/08/20 23:33:14.796,C:\MyData\ProgrammingG2\Alpha\HelloWorld\uHelloWorld.fmx=C:\Users\GSky Mobile\Documents\Embarcadero\Studio\Projects\uHelloWorld.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
